<!doctype html>
<html lang="en">
    <head>
        <title>Jim's Xmas List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="author" content="Jim Brighter">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto);

            * {
                font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
                padding: 0px; 
                margin: 0px;
            }

            html, body {
                height: 100%;
                width: 100%;
            }

            #content, #header {
                padding: 16px 24px 0px 24px;
            }

            ul {
                margin-left: 24px;
            }

            li {
                padding: 5px;
                font-size: 14pt;
            }

            body {
                background: linear-gradient(to bottom right, white 66%, rgba(0,255,0,0.6), rgba(255,0,0,0.6));
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1>Jim's Xmas List</h1>
        </div>
        <div id="content">
            <ul id="parent-list">
                <li>
                    Nintendo Switch w/ Legend of Zelda: Breath of the Wild
                    <ul>
                        <li>Nintendo Switch accessories?</li>
                    </ul>
                </li>
                <li>Sweaters - Size M, <b>not dry-clean only</b>
                    <ul>
                        <li>IZOD or John Ashford are usually good, normal brands</li>
                        <li>Club Room sucks</li>
                    </ul>
                </li>
                <li>
                    Button Down shirts - Size 15 1/2 32-33 or thereabout, <b>slim fit</b>
                    <ul>
                        <li>Not too dressy, more towards the casual end of the spectrum is better for what I wear to work</li>
                    </ul>
                </li>
                <li>
                    Pants - anywhere between 28x30 to 30x30, <b>slim fit</b> again
                    <ul>
                        <li>Jeans or chinos are nice</li>
                    </ul>
                </li>
                <li>
                    <i>Any cool toys or gadgets you may find :)</i>
                </li>
            </ul>
        </div>
    </body>
</html>